<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgpink">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG DI ATHAN"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#DBADAD"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="400dp"
        android:layout_below="@+id/judul"
        android:src="@drawable/uspink"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_below="@+id/deskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CC7C7C"
        />

</RelativeLayout>