<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpink">

    <EditText
        android:id="@+id/etTitle"
        android:hint="Judul Resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:hint="Alat bahan dan cara membuat"
        android:layout_marginTop="8dp"
        android:minLines="4"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Simpan"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97979"/>
</LinearLayout>
